{
  "name": "2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "geometric": "^2.5.5",
    "graph-data-structure": "^4.5.0",
    "yocto-queue": "^1.2.2"
  }
}